dictionary = {
    "ממסר אביזרים": "accessory gearbox",
    "להתאים": "adjust",
    "אחורי": "aft",
    "להחריף": "aggravate",
    "מדחס אוויר": "Air Compressor",
    "בערך": "approximately",
    "מערכת אזהרה קולית": "Audio Warning Generator (AWG)",
    "טייס אוטומטי": "Autopilot (Helipilot)",
    "להמנע": "avoid",
    "ציר": "axis",
    "זוויות הטייה": "Bank angles",
    "מצבר/סוללה": "Battery",
    "מתחת": "below",
    "משאבת הגבר": "Boost Pump",
    "פס צבירה": "Bus bar",
    "תא נוסעים": "cabin",
    "נורת אזהרה": "Caution Light",
    "חופת תא טייס": "Cockpit Canopy",
    "מדחס": "Compressor",
    "תנאים": "conditions",
    "לאשר": "confirm",
    "לשכך": "cushion",
    "מנותק/מכובה": "deactivated",
    "להוריד": "decrease",
    "להגדיר": "determined",
    "בקרת מנוע אלקטרונית": "Electronic Engine Control (EEC)",
    "אזורים סגורים": "enclosed areas",
    "מנוע": "Engine",
    "מצערת מנוע": "Engine Twist Grip",
    "להימלט": "evacuate",
    "לחרוג": "exceed",
    "מטף כיבוי אש": "fire extinguisher",
    "מונעי הנפנוף": "flap restraint mechanism",
    "קדימה": "forward",
    "מד כמות דלק": "Fuel Quantity Indicator",
    "גנרטור": "Generator",
    "תקלת גנרטור": "Generator Failure",
    "מרחק מרבי": "glide distance",
    "משאבת דלק לחץ גבוה": "HP Fuel Pump",
    "מערכת הידראולית": "Hydraulic System",
    "לעלות": "increase",
    "חיווי INV OFF": "INV OFF Caution Message",
    "מהפך": "Inverter",
    "לבודד": "isolate",
    "כני נסע": "Landing Gear",
    "ידית": "lever",
    "ממסר ראשי": "Main Gearbox (MGB)",
    "חיישן טמפרטורת שמן ממסר ראשי": "Main Gearbox Oil Temperature Sensor",
    "משאבת הידראוליקה ראשית": "Main Hydraulic Pump",
    "לתחזק": "maintain",
    "תמרון": "manoeuver",
    "בקרת מנוע מכנית": "Mechanical Engine Control (MEC)",
    "לבקר": "monitor",
    'נפילת סל"ד': "NR decay",
    'מקזז סל"ד': "NR trim",
    "תאורת ז'ורנאל (מותאמת NVG)": "NVIS Compatible Lighting",
    "לצפות": "observe",
    "להשיג": "obtain",
    "נוסעים": "occupants",
    "תנודה": "oscillation",
    "מקביל": "parallel",
    "חימום צינורות פיטו": "Pitot Tube Heating",
    "טורבינת כוח": "Power Turbine (N2)",
    "כמות": "quantity",
    "מד גובה אלקטרוני": "radar altimeter",
    "שיעור הנמכה": "rate of descent",
    "להפחית": "reduce",
    "תפקיד": "role",
    "תפקידים": "roles",
    "חיישן RPM": "RPM Sensor",
    "חלוניות שמן ממסר": "sight level gauge/ sight glass / sight gauge",
    "מגלש": "skid",
    "מגלשיים": "Skids / Landing skids",
    "מתייצב": "stabilized",
    "מספק": "supply",
    "מערכת": "system",
    "מגבלת טמפרטורה": "Temperature Limit",
    "נטייה": "tendency",
    "מצערת": "throttle",
    "ממסר": "Transmission",
    "תיבת ממסר": "Transmission",
    "שמן ממסר": "Transmission oil",
    "מקזז": "trim",
    "שיעור הפנייה": "turn rate",
    "שמיש": "usable",
    "פתח אוורור": "vent",
    "אוורור": "ventilation",
    "נורת התראה": "Warning Light",
    "סבסוב": "yaw",
}
