DOCUEMENTS_FOLDER_PATH = "xxxx"
GCS_BUCKET = "xxxx" 
GEMINI_API_KEY = "xxxx"
IMAGES_FOLDER_PATH = "xxxxx"
INDEX_ID = "xxxxx"
INDEX_ENDPOINT_ID = "xxxx"
LOCATION = "xxxx"  
PROJECT_ID = "project_id"  
GOOGLE_CREDENTIALS = '{
  "type": "service_account",
  "project_id": "xxxx",
  "private_key_id": "xxxx",
  "private_key": "xxxx",
  "client_email": "xxxx",
  "client_id": "xxxx",
  "auth_uri": "xxxx",
  "token_uri": "xxxx",
  "auth_provider_x509_cert_url": "xxxx",
  "client_x509_cert_url": "xxxx",
  "universe_domain": "xxxxs.com"
}'