dictionary = {
    'להתאים': 'adjust',
    'אחורי': 'aft',
    'להחריף': 'aggravate',
    'בערך': 'approximately',
    'להמנע': 'avoid',
    'ציר': 'axis',
    'זוויות הטייה': 'Bank angles',
    'מתחת': 'below',
    'תא נוסעים': 'cabin',
    'תנאים': 'conditions',
    'לאשר': 'confirm',
    'לשכך': 'cushion',
    'מנותק/מכובה': 'deactivated',
    'להוריד': 'decrease',
    'להגדיר': 'determined',
    'אזורים סגורים': 'enclosed areas',
    'להימלט': 'evacuate',
    'לחרוג': 'exceed',
    'מטף כיבוי אש': 'fire extinguisher',
    'קדימה': 'forward',
    'מרחק מרבי': 'glide distance',
    'לעלות': 'increase',
    'לבודד': 'isolate',
    'ידית': 'lever',
    'לתחזק': 'maintain',
    'תמרון': 'manoeuver',
    'לבקר': 'monitor',
    'נפילת סלד': 'NR decay',
    'לצפות': 'observe',
    'להשיג': 'obtain',
    'נוסעים': 'occupants',
    'תנודה': 'oscillation',
    'מקביל': 'parallel',
    'כמות': 'quantity',
    'מד גובה אלקטרוני': 'radar altimeter',
    'שיעור הנמכה': 'rate of descent',
    'להפחית': 'reduce',
    'מגלש': 'skid',
    'מתייצב': 'stabilized',
    'מספק': 'supply',
    'מערכת': 'system',
    'נטייה': 'tendency',
    'מצערת': 'throttle',
    'שמיש': 'usable',
    'פתח אוורור': 'vent',
    'אוורור': 'ventilation',
    'סבסוב': 'yaw',
    'תפקידים': 'roles'
}
